0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9523 http-bio-8080-exec-1 1230
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:24 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:24 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-5 1516
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:33 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:20:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:20:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:20:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:20:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:12 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:19:23 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:24:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:24:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:24:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:24:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 10429 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:12 +0100] "GET /rentmanager/users HTTP/1.1" 200 10321 http-bio-8080-exec-2 2116
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:14 +0100] "GET /rentmanager/users/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 9119 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:20 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
