0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1772
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-5 1097
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:04:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:12:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:12:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:12:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:12:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:12:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:00 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:03 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:05 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:13:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:14:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:14:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:14:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:14:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:14:54 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:14:59 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:19:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:04 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:06 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:20:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 7305 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Mar/2022:19:40:42 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 4
