0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:09 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:10 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:08:17 +0100] "GET /rentmanager/cars HTTP/1.1" 500 3878 http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:46 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4469 http-bio-8080-exec-3 1400
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:10:58 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4461 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:16 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4461 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:59 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 10417 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:05 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:09 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:12:50 +0100] "GET /rentmanager/cars HTTP/1.1" 500 3878 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:15:15 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9523 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:15:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:15:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:15:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:15:17 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:23:50 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:48:21 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:49:09 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-1 668
